# ApI testing for our transaction history APIs
# Protocals: http://
# URL : localhost
# port : :8000
# path: api/v1/user

@userApi = http://localhost:8000/api/v1/user
@transApi = http://localhost:8000/api/v1/trans





### check server status
GET  http://localhost:8000/

# ============ User apis
### User get Api
GET {{userApi}}

### User Post Api
POST {{userApi}}
Content-Type: application/json

{
    "name": "kishan",
    "email": "keys@an",
    "password": "12345"
}

### login user
POST {{userApi}}/login
Content-Type: application/json

{
    "email": "b@a.com",
    "password": "12345"
}


### User Post Api
PUT {{userApi}}

### User Post Api
PATCH  {{userApi}}

### User Post Api
DELETE  {{userApi}}

# ============ transactions apis
### trans get Api
GET  {{transApi}} 


###
POST {{transApi}}
Content-Type: application/json
Authorization: 655899399c95a6ffa962bc29 
{
    "type": "income",
    "date": "2023-11-1",
    "title": "shopping",
    "amount": "300",
    "userId": "655899399c95a6ffa962bc29"
}